apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hyman.zhh.utils"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.espressoVersioin}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${rootProject.junitVersioin}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.adapterRxjava2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.converterGsonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptorVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroidVersion}"
    implementation "com.facebook.stetho:stetho:${rootProject.stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.stethoOkhttp3Version}"
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
    implementation "com.google.guava:guava:${rootProject.guavaVersion}"
    implementation "com.google.zxing:core:${rootProject.zxingVersion}"
}
